@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/wall\ image].jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200, 100vw);
    height: 85vh;
    position: relative;
}

.main .box {
    height: 85vh;
    width: 100%;
    opacity: 0.55;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    width: 144px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    /* font-family: "Martel Sans", sans-serif; */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 18px;
    padding: 0 23px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: normal;
    font-size: 20px;
    text-align: center;
}

.separation {

    height: 7px;
    background-color: rgb(75, 74, 74);
    position: relative;
    z-index: 10px;
}

.btn {

    padding: 3px 8px;
    background-color: rgba(255, 255, 255, 0);
    border: 0px solid white;
    border-radius: 3px;
    color: white;
}

.btn-red {

    background-color: red;
    color: white;
    padding: 8px 24px;
    font-size: 20px;
}

.btn-red-sm {
    background-color: red;
    color: white;


}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.main input {

    color: white;
    border-radius: 3px;
    padding: 12px 101px 12px 14px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    padding: 40px 0;
}


.secimg {
    position: relative;
    top: 0;
}

.secimg>img {
    width: 401px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    right: 0;
    top: 51px;
    width: 401px;
}

.first div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first div :nth-child(2) {
    font-size: 20px;
    font-weight: lighter;
}

.faq>h2 {
    text-align: center;
    font-size: 48px
}

.faq {
    background-color: black;
    color: white;
    padding: 34px 0;
}

.faq svg {
    filter: invert(1);
}

.faqbox {
    display: flex;
    justify-content: space-between;
    background-color: rgb(65, 65, 65);
    padding: 15px;
    max-width: 40vw;
    margin: 34px auto;
    transition: all 0.3s ease;

    &:hover {
        transition: all 0.3s ease;
        background-color: rgb(36, 36, 36);
    }
}

footer {
    max-width: 60vw;
    margin: auto;
    padding: 35px 0;
}

footer a {
    color: white;
    font-size: 13px;
    font-weight: normal;

}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

@media screen and (max-width : 1300px) {

    nav {
        max-width: 90vw;

    }

    .first {
        flex-wrap: wrap;
        text-align: center;
    }

    .secimg img {
        width: 305px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
    }

    .faqbox {
        max-width: 80vw;
    }
    footer{
        max-width: 90vw;
    }
}

@media screen and (max-width : 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 23px;

    }

    .secimg video {
        width: 305px;
    }
}
@media screen and (max-width: 375px) {
    .hero> :first-child {
        font-size: 30px;
    }

    .hero> :nth-child(2) {
        font-size: 15px;
    }

    .hero> :nth-child(3) {
        font-size: 15px;
    }
    
}